# study-archive

python-dlfs1/: README.md
python-dlfs1/Chap02/: README.md  main.py
python-dlfs1/Chap03/: .gitignore  README.md  main.py  mnist.py
python-dlfs1/Chap04/: .gitignore  README.md  main.py  simplenet.py  two_layer_net.py
python-dlfs1/Chap05/: README.md  buy_apple_orange.py  functions.py  layer_naive.py  layers.py  two_layer_net.py
spring-quick-start/: README.md
spring-quick-start/Chap00/: README.md
spring-quick-start/Chap00/src/main/java/com/springbook/biz/: HelloServlet.java
spring-quick-start/Chap00/src/main/java/polymorphism/: LgTV.java  SamsungTV.java  TVUser.java
spring-quick-start/Chap00/src/main/webapp/WEB-INF/: web.xml
spring-quick-start/Chap00/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-quick-start/Chap01/: README.md  pom.xml
spring-quick-start/Chap01/src/main/java/com/springbook/biz/entity/: Board.java
spring-quick-start/Chap01/src/main/java/polymorphism/: AppleSpeaker.java  LgTV.java  SamsungTV.java  SonySpeaker.java  TVUser.java
spring-quick-start/Chap01/src/main/resources/: applicationContext.xml
spring-quick-start/Chap01/src/main/webapp/WEB-INF/views/: home.jsp
spring-quick-start/Chap02/: README.md
spring-quick-start/Chap02/src/main/java/com/springbook/ioc/injection/: CollectionBeanClient.java
spring-quick-start/Chap02/src/main/resources/: applicationContext.xml
spring-quick-start/Chap03/: README.md  pom.xml
spring-quick-start/Chap03/src/main/java/com/springbook/biz/: HomeController.java
spring-quick-start/Chap03/src/main/java/com/springbook/biz/common/: AfterThrowingAdvice.java
spring-quick-start/Chap03/src/main/java/polymorphism/: AppleSpeaker.java
spring-quick-start/Chap03/src/main/resources/: applicationContext.xml
spring-quick-start/Chap04/: README.md  pom.xml
spring-quick-start/Chap04/src/main/java/com/springbook/biz/common/: AfterAdvice.java  AfterReturningAdvice.java  AroundAdvice.java  BeforeAdvice.java
spring-quick-start/Chap04/src/main/java/polymorphism/: LgTV.java  TVUser.java
spring-quick-start/Chap04/src/main/resources/: applicationContext.xml
spring-quick-start/Chap05/: README.md  pom.xml
spring-quick-start/Chap05/src/main/java/com/springbook/biz/board/: BoardVO.java
spring-quick-start/Chap05/src/main/java/com/springbook/view/controller/: DispatcherServlet.java
spring-quick-start/Chap05/src/main/webapp/: deleteBoard_proc.jsp  getBoard.jsp  getBoardList.jsp  insertBoard.jsp  insertBoard_proc.jsp  login.jsp  login_proc.jsp  logout_proc.jsp  updateBoard_proc.jsp
spring-quick-start/Chap05/src/main/webapp/WEB-INF/: web.xml
spring-quick-start/Chap05/src/test/java/com/springbook/biz/board/: BoardServiceClient.java
spring-quick-start/Chap06/: README.md  pom.xml
spring-quick-start/Chap06/src/main/java/com/springbook/biz/common/: PointcutCommon.java
spring-quick-start/Chap06/src/main/java/com/springbook/biz/controller/: BoardController.java
spring-quick-start/Chap06/src/main/java/com/springbook/view/board/: DeleteBoardController.java  GetBoardController.java  GetBoardListController.java  UpdateBoardController.java
spring-quick-start/Chap06/src/main/java/com/springbook/view/controller/: DispatcherServlet.java  HandlerMapping.java
spring-quick-start/Chap06/src/main/java/com/springbook/view/user/: LoginController.java  LogoutController.java
spring-quick-start/Chap06/src/main/webapp/: getBoard.jsp  getBoardList.jsp  insertBoard.jsp
spring-quick-start/Chap06/src/main/webapp/WEB-INF/board/: getBoard.jsp
spring-quick-start/Chap06/src/main/webapp/WEB-INF/config/: presentation-layer.xml
spring-quick-start/Chap07/: .gitignore  README.md
spring-quick-start/Chap07/src/main/java/com/springbook/view/board/: BoardController.java  DeleteBoardController.java  GetBoardController.java  GetBoardListController.java  InsertBoardController.java  UpdateBoardController.java
spring-quick-start/Chap07/src/main/java/com/springbook/view/user/: LoginController.java
spring-quick-start/Chap07/src/main/webapp/: getBoardList.jsp
spring-quick-start/Chap07/src/main/webapp/WEB-INF/: web.xml
spring-quick-start/Chap08/: README.md  pom.xml
spring-quick-start/Chap08/src/main/java/com/springbook/biz/board/: BoardVO.java
spring-quick-start/Chap08/src/main/java/com/springbook/biz/common/: AfterReturningAdvice.java  CommonExceptionHandler.java
spring-quick-start/Chap08/src/main/java/com/springbook/view/board/: BoardController.java
spring-quick-start/Chap08/src/main/java/com/springbook/view/user/: LoginController.java
spring-quick-start/Chap08/src/main/resources/: applicationContext.xml
spring-quick-start/Chap08/src/main/webapp/: getBoardList.jsp  index.jsp  login.jsp
spring-quick-start/Chap08/src/main/webapp/WEB-INF/config/: presentation-layer.xml
spring-quick-start/Chap09/: README.md  pom.xml
spring-quick-start/Chap09/src/main/java/com/springbook/biz/board/impl/: BoardDAO.java
spring-quick-start/Chap09/src/main/java/com/springbook/biz/util/: SqlSessionFactoryBean.java
spring-quick-start/Chap09/src/main/resources/: log4j.properties  sql-map-config.xml
spring-quick-start/Chap09/src/main/resources/mappings/: board-mapping.xml
spring-quick-start/Chap09/src/test/java/com/springbook/biz/board/: BoardServiceClient.java
spring-quick-start/Chap10/: README.md  pom.xml
spring-quick-start/Chap10/src/main/java/com/springbook/biz/: HelloServlet.java
spring-quick-start/Chap10/src/main/resources/: applicationContext.xml  sql-map-config.xml
spring-quick-start/Chap10/src/main/resources/mappings/: board-mapping.xml
spring-quick-start/Chap10/src/main/resources/message/: messageSource_en.properties  messageSource_ko.txt
spring-quick-start/Chap10/src/main/webapp/: index.jsp  insertBoard.jsp  login.jsp
spring-quick-start/Chap10/src/main/webapp/WEB-INF/config/: presentation-layer.xml
spring-quick-start/Chap10/src/main/webapp/common/: nullPointerError.jsp
umc-android/MyApplication/app/src/main/res/layout/: activity_main.xml  item_emotion.xml
(+21 files in other folders)
